# EPAM_RD_Auto_Java

EPAM_RD_Auto_Java/Module_24_Task_1_base_source/jdbc/: README.md  pom.xml
EPAM_RD_Auto_Java/Module_24_Task_1_base_source/jdbc/src/main/java/com/epam/rd/module24/databases/: App.java
EPAM_RD_Auto_Java/Module_24_Task_1_base_source/jdbc/src/main/java/com/epam/rd/module24/databases/interfaces/: CRUD.java
EPAM_RD_Auto_Java/Module_24_Task_1_base_source/jdbc/src/main/resources/: logback.xml
EPAM_RD_Auto_Java/Module_24_Task_1_base_source/jdbc/src/main/resources/db/: db-changelog-1.1.xml
